<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About us</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
 .container{
        height: 800px;
      }
      .navbar ul{
        margin-top: 10px;
      }
      .nav-item a{
        color: black;
      }
      body{
        background-color: rgb(234, 234, 234);
        width: 1140px;
      }
      .a1{
        margin-top: -660px;
        display: flex;
      }
      .img2{
        margin-left:125px;
      }
      .img1{
        position:absolute ;
        margin-top: 66px;
        padding-left: 33px;
         }
         .fafa{
         margin-left: 550px;
         }
         .a3 h1{
                position: absolute;
                margin-left: -182px;
                font-size: 6.5rem;
                font-family:"Krona One",sans-serif;
                }
                .p2{
                        font-weight: 100;
                        margin-top: 200px;
                        margin-left: 140px;
                }
                .p1{
                        font-weight: 100;
                        padding-top: 30px;
                        margin-left: 140px;   
                }
                .a3 img{
                        margin-left: 440px;
                        margin-top: 50px;
                }
                .r1{
                        display: flex;
                        background-color: black;
                        color: white;
                        width: 1263px;
                        height: 500px;
                }
                .r2 h1{
                        margin-left: 100px;
                        margin-top: 65px;
                        font-size: 50px;
                        font-family:"Krona One",sans-serif;
                }
                .r3 h1{
                        margin-left: 100px;
                        margin-top: 65px;
                        font-size: 50px;
                        font-family:"Krona One",sans-serif;
                }
                .r2 p{
                        font-weight: 100;
                        margin-left: 170px;
                        margin-top: 55px;  
                }
                .r3 p{
                        font-weight: 100;
                        margin-left: 170px;
                        margin-top: 55px;   
                }
                .r2 img{
                        position: absolute;
                        margin-top: 55px;
                        margin-left: 45px;
                }
                .r3 img{
                        position: absolute;
                        margin-top: 55px;
                        margin-left: 45px;
                }
                .m2{
  display: grid;
  padding-left: 30px;
    margin-top: 90px;
}
.m2 h1{
  font-family:"Krona One",sans-serif;
  font-size: 50px;
}
.m2 h6{
  font-family:"Krona One",sans-serif;
  margin-top: -290px;
    font-size: 10px;
    font-weight: 200;
}
.m2 p{
  font-weight: 100;
  margin-top: -545px;
}
.m3{
  /* display: grid; */
    /* margin-right: 210px; */
    margin-top: 60px;
    /* position: absolute; */
    padding-left: 180px;
}
.m1{
  display: flex;
  height: 870px;
}
.m5{
  display: flex;
}
.m6{
  display: flex;
}
.m5 h5{
  margin-top: 305px;
    position: absolute;
    padding-left: 320px;
}
.m5 p{
  margin-top: 310px;
    position: absolute;
    
}
.m6 h5{
  position: absolute;
    margin-top: 300px;
}
.m6 p{
  position: absolute;
    margin-top: 300px;
}
.m4 img{
  justify-content: space-evenly;
  padding-left: 15px;
}
.m6 img{
  padding-top: 50px;
}
.h51{
  padding-left: 320px;
}
.u1{
  display: flex;
  background-color:#e8e6ed;
  width: 1263px;
}
.u2{
  margin-top: 120px;
  margin-left: 70px;
}
.u2 h1{
  font-size: 50px;
  font-family:"Krona One",sans-serif;
}
.u2 p{
  font-weight: 100;
  padding-top: 60px;
}
.u2 img{
  padding-top: 100px;
}
.u3{
  margin-top: 115px;
  
}
.u3 form{
  padding-left: 225px;
  width: 670px;
    /* margin-left: 330px; */
    font-weight: 100;
}
    .u3 form label
{
    padding-top: 25px;
}
.u3 form input{
  border: 1px solid white;
  width:400px
}
.u3 form button{
  margin-left: 255px;
    height: 39px;
    width: 140px;
    margin-top: 22px;
    background-color: black;
    color: white;

    }
    .u3 form button a{
    text-decoration: none;
    }
    .f1{
      display: flex;
      background-color: black;
      color: white;
      width: 1263px;
      margin-top: 20px;
    }
    .f3{
      margin-left: 250px;
      padding-top: 80px;
      
    }
    .f4{
      margin-left: 200px;
      padding-top: 80px;
    }
    .f2{
      padding-top: 80px;
    }
    .f3 h2{
      font-family:"Krona One",sans-serif;
      font-size:20px
    }
    .f4 h2{
      font-family:"Krona One",sans-serif;
      font-size:20px
    }
    .f1 p{
      font-weight: 100;
    }

</style>
</head>
<body>
        <header>
                <div class="container">
                <div class="navbar">
                  <img src="https://assets.zyrosite.com/presson88qto/logo_presson-ALppXq88vMc9Q1jB.svg" alt="">
              <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about us.html">About us</a>
              </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="projects.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Projects</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">SUNSHINE BAY RESIDENCE</a></li>
                    <li><a class="dropdown-item" href="#">BRIDGEWATER JOY RESIDENCE</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">PLEASANTVIEW GEM INN</a></li>
                  </ul>
                </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="press.html">Press</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="partners.html">Partners</a>
              </li>
              <li class="nav-item">
                    <a class="nav-link " href="contact us.html">Contact</a>
                  </li>
            </ul>
            </div>
            </div>
            </header>
            <main>
            <div class="a1">
                <div class="a2">
                        <img class="img1" src="https://assets.zyrosite.com/presson88qto/STAR-mP44eQoonWF39eWL.svg" alt="">
                        <img  class="img2" src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=861,h=1068,fit=crop/presson88qto/img-AGBB766zW4uV2J9M.png" alt="">
                          <div class="fafa">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                         </div>
                </div>
                <div class="a3">
                        <h1>ABOUT US </h1>
                        <p class="p2">Hackney started as a small interior design firm in downtown Michigan, aiming to help home buyers to make do with the new space that they had acquired. It soon became obvious that it would make sense to help our clients see beyond the walls and floor plans, and be there with them from the get-go.
                        </p>
                        <p class="p1">Currently, we offer house realtor, interior design, and architecture services in order to help our customers find their forever homes as seamlessly and painlessly as possible. We value our customers above everything else, meaning that we won't take 'OK' as an answer.</p>
                        <img src="https://assets.zyrosite.com/presson88qto/DASH-YbNNe93ZWzt7Jwxo.svg" alt="">
                </div>
            </div>
            <div class="r1">
                <div class="r2">
                        <h1>OUR MISSION</h1>
                        <img src="https://assets.zyrosite.com/presson88qto/STAR_SMALLER-dJoo84vz9zH2g16Z.svg" alt="">
                        <p>We're on a mission to change the way the housing market works. Rather than offering one service or another, we want to combine as many and make our clients' lives easy and carefree. Our goal is to match our clients with the perfect properties that fit their tastes, needs, and budgets.</p>
                </div>
                <div class="r3">
                        <h1>OUR VISION</h1>
                        <img src="https://assets.zyrosite.com/presson88qto/STAR_SMALLER-dJoo84vz9zH2g16Z.svg" alt="">
                        <p>We want to live in a world where people can buy homes that match their needs, rather than having to find a compromise and settle on the second-best option. That's why we take a lot of time and care in getting to know our clients from the moment they reach out to us and ask for our help. </p>
                </div>
            </div>
            <div class="m1">
                <div class="m2">
                  <h1>MEET OUR TEAM</h1>
                  <h6>A COLLECTIVE, THAT MAKES DREAMS COME TRUE </h6>
                  <p>Our strength lies in our individuality. Set up by Esther Bryce, Presson's team strives to bring in the best talent in various fields, from architecture to interior design and sales. </p>
                  <img src="https://assets.zyrosite.com/presson88qto/DASH-YbNNe93ZWzt7Jwxo.svg" alt="">
                </div>
                <div class="m3">
                  <div class="m4">
                    <div class="m5">
                    <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=594,h=592,fit=crop/presson88qto/img-m6LLowL15qiQyEqR.png" alt="">
              
                    <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=594,h=592,fit=crop/presson88qto/img-YrDDzlDB0OHjoJaN.png" alt="">
                          <h5  class="h51">ESTHER BRYCE</h5>
                          <p>Founder • Interior designer</p>
                    
                          <h5>LIANNE WILSON</h5>
                           <p>Broker</p>
                    </div>
                    <br>
                    <div class="m6">
                    <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=594,h=608,fit=crop/presson88qto/img-m6LLowL1KpSK62zJ.png" alt="">
                    <h5>JADEN SMITH</h5>
                    <p>Architect</p>
                    <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=594,h=608,fit=crop/presson88qto/img-YX44Gy498xt9E8wJ.png" alt="">
                    <h5>JESSICA KIM</h5>
                    <p>Photographer</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u1">
                <div class="u2">
                  <h1>CONTACT US</h1>
                  <p>If you're interested in hearing more about the way we work, have a business proposal, or are interested in making a purchase, we'd love to hear from you.</p>
                  <img src="https://assets.zyrosite.com/presson88qto/DASH-YbNNe93ZWzt7Jwxo.svg" alt="">
                </div>
                <div class="u3">
                  <form action="">
                    <label for="">Name*</label>
                    
                    <input type="text" placeholder="Your name">
                    
                    <label for=""> Last Name</label>
                    
                    <input type="text" placeholder="Your last name">
                    
                    <label for="">Your email*</label>
                    
                    <input type="email" placeholder="Your email address">
                    
                    <label for="">Message*</label>
                    
                    <input type="text" placeholder=" Enter your message">
                    <button><a href=""></a>SUBMIT</button>
                  </form>
                </div>
              </div>
              </main>
              <footer>
                <div class="f1">
                  <div class="f2">
                    <img src="https://assets.zyrosite.com/presson88qto/logo_presson_white-AMqqXN22XxI2Oz6Z.svg" alt="">
                  </div>
                  <div class="f3">
                    <h2>CONTACTS</h2>
                    <p>123-456-7890</p>
                    <p>info@presson.com</p>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  <i class="fa fa-facebook-official" aria-hidden="true"></i>
                  <i class="fa fa-instagram" aria-hidden="true"></i>
              
                  </div>
                  <div class="f4">
                    <h2>ADDRESS</h2>
                    <p>123 your street name, </p>
                    <p>City name, Country, post code </p>
                  </div>
                </div>
              </footer>      
                     
</body>
</html>