<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
      body{
        background-color: rgb(234, 234, 234);
        width: 1140px;
      }
      .container{
        height: 800px;
      }
      .navbar ul{
        margin-top: 10px;
      }
      .nav-item a{
        color: black;
      }
      .hm1{
        margin-top: 87px;
        padding-left: 100px;
      }
      .hm1 h1{
        font-size: 32px;
        font-family: "Krona One",sans-serif;
        line-height: 0;
        padding-top: 100px;
        padding-left: 60px;
      }
      .hm1 strong{
        font-size: 130px;
        font-family:"Krona One",sans-serif;
        position: absolute;
        padding-left: 51px;


      }
      .hm1 img{
        position: absolute;
        float:right;
        padding-left: 530px;
         padding-top: 54px;
      }
      .hm2 img{
        padding-left: 930px;
        padding-top: 0px;
      }
      .fafa{
        margin-left: 708px;
        font-size: 30px;
        margin-top: -31px;
      }
      .fafa i{
        padding-left: 100px;
      }
      .hm4{
        display:flex;
        margin-top: 367px;
      }
      .hm3 p{
        margin-top: 40px;
        font-weight:100;
        font-size: 13px;
      }
      .hm3 img{
        margin-top: -14px;
      }
      .w2{
        display: grid;
        margin-left: 550px;
        margin-top: 105px;
}
      .w1{
        display: grid;
        padding-left: 20px;
      }
      .black{
        background-color: black;
        color:white;
        display: flex;
        width: 1263px;
      }
      .w1 h1{
        font-size: 32px;
        font-family: "Krona One",sans-serif;
        width: 10px;
        padding-top: 100px;
        padding-left: 60px;
      }
      .w1 img{
        padding-left: 100px;
      }
      .w2 img{
        position: absolute;
        margin-left: -200px;
         margin-top: -5px;
}  
.w2 p{
  font-weight: 100;
} 
.w2 h4{
  font-family: "Krona One",sans-serif;
}  
.l2{
        display: flex;
        padding-left: 20px;
} 
.l2 h1{
        font-size: 40px;
        font-family: "Krona One",sans-serif;
        width: 10px;
        padding-top: 100px;
        padding-left: 60px;
} 
.l2 img{
  position: absolute;
        margin-left: 535px;
         margin-top: 90px;
}
.l2 p{
  font-weight: 100;
  margin-left: 635px;
    margin-top: 100px; 
}
.l4{
 display: grid;
 margin-left: 10px;
}
.l5{
  display: flex;
  margin-top: 100px;
  margin-left: 10px;
}
.l4 img{
  height: 165px;
    width: 310px;
    justify-content: space-evenly;
}
.l3 img{
  height: 555px;
  justify-content: space-evenly;
}
.l6{
  display: grid;
  margin-left: 100px;
    margin-top: 100px;
    width: 435px;
}
.l7 button{
  margin-left: 110px;
    height: 39px;
    width: 140px;
    margin-top: 22px;
    background-color: black;
    }
    .l7 button a{
    text-decoration: none;
    color: white;
    }
.l7{
  margin-left: 300px;
  margin-top: 180px;
}
.l6 h5{
  color: slategrey;
  font-size:12px;
  font-weight: 100;
}
.l6 h3{
  font-size: 25px;
        font-family: "Krona One",sans-serif;
        padding-top: 100px;
}
.l6 h2{
  color: rgb(102, 168, 234);
  margin-top:100px;
}
.l7{
  display: grid;
}
.l8{
  display: flex;
  margin-top:-105px;
}
.s1{
  background-color:#d4d1dd;
  width: 1263px;
    margin-top: 60px;
}
.s2 h1{
  font-size: 3.0rem;
    margin-left: 80px;
    font-family: "Krona One",sans-serif;
    margin-top: 30px;

}
.s2{
  display: flex;
}
.s4{
  margin-top: 30px;
}
.s3 img{
  margin-left: 105px;
}
.s3 h4{
  margin-left: 110px;
    margin-top: 10px;
    font-size: 20px;
    font-family: "Krona One",sans-serif;
}
.s3 h5{
  margin-left: 715px;
    margin-top: -34px;
    font-size: 20px;
    font-family: "Krona One",sans-serif;
}
.s5 p{
    margin-left: 60px;
    font-weight: 100;
    margin-top: 30px;
    font-size: small;
}
.s5 button{
  margin-left: 110px;
    height: 39px;
    width: 140px;
    margin-top: 22px;
    background-color: black;
    }
    .s5 button a{
    text-decoration: none;
    color: white;
}
.s5{
  display: flex;
}
.c1{
  background-color: black;
  width: 1263px;
  color: white;
}
.c2 h1{
  margin-left: 100px;
    margin-top: 75px;
    font-size: 60px;
    font-family: "Krona One",sans-serif;
}
.c3{
  display: flex;
}
.c4 h4{
  margin-left: 125px;
  margin-top: 55px;
  font-family: "Krona One",sans-serif;
}
.c4 p{
   margin-left: 125px;
    margin-top: 10px;
    font-weight: 100;
}
.c4 img{
  position: absolute;
  padding-top:55px;
}
.c5 h4{
  margin-left: 125px;
  margin-top: 55px;
  font-family: "Krona One",sans-serif;
}
.c5 p{
   margin-left: 125px;
    margin-top: 10px;
    font-weight: 100;
}
.c5 img{
  position: absolute;
  padding-top:55px;
}
.o2{
  display: grid;
}
.o3{
  display: grid;
   padding-left: 225px;
    padding-top:50px;
}
.o1{
  display: flex;
}
.o2 h1{
  margin-left: 110px;
    margin-top: 45px;
    font-size: 45px;
    font-family: "Krona One",sans-serif;
}
.o2 img{
    margin-left: 110px;
    padding-top: 150px;
}
.o3 h4{
  font-family: "Krona One",sans-serif;
}
.o3 p{
  font-weight: 100;
}
.o3 h1{
  font-size: 95px;
    position: absolute;
    margin-left: -75px;
}.o4 h4{
  padding-top: 30px;
}
.o5 h4{
  padding-top: 30px;
}
.o6 h4{
  padding-top: 30px;
}
.o1{
  background-color: rgb(195, 203, 217);
  width: 1263px;
}
.m2{
  display: grid;
  padding-left: 30px;
    margin-top: 90px;
}
.m2 h1{
  font-family:"Krona One",sans-serif;
  font-size: 50px;
}
.m2 h6{
  font-family:"Krona One",sans-serif;
  margin-top: -290px;
    font-size: 10px;
    font-weight: 200;
}
.m2 p{
  font-weight: 100;
  margin-top: -545px;
}
.m3{
  margin-top: 60px;
    
    padding-left: 180px;
}
.m1{
  display: flex;
  height: 870px;
}
.m5{
  display: flex;
}
.m6{
  display: flex;
}
.m5 h5{
  margin-top: 305px;
    position: absolute;
    padding-left: 320px;
}
.m5 p{
  margin-top: 310px;
    position: absolute;
    
}
.m6 h5{
  position: absolute;
    margin-top: 300px;
}
.m6 p{
  position: absolute;
    margin-top: 300px;
}
.m4 img{
  justify-content: space-evenly;
  padding-left: 15px;
}
.m6 img{
  padding-top: 50px;
}
.h51{
  padding-left: 320px;
}
.t1{
  display: flex;
  width: 1263px;
  background-color: black;
  color: white;
}
.t2{
  display: grid;
  margin-left: 100px;
  margin-top: 50px;
}
.t2 h1{
  font-family:"Krona One",sans-serif;
}
.t2 p{
  font-weight: 100;
}
.t3{
  display: grid;
  padding-right: 220px;
    padding-top: 35px;  
}
.u1{
  display: flex;
  background-color:#e8e6ed;
  width: 1263px;
}
.u2{
  margin-top: 120px;
  margin-left: 70px;
}
.u2 h1{
  font-size: 50px;
  font-family:"Krona One",sans-serif;
}
.u2 p{
  font-weight: 100;
  padding-top: 60px;
}
.u2 img{
  padding-top: 100px;
}
.u3{
  margin-top: 115px;
  
}
.u3 form{
  padding-left: 225px;
  width: 670px;
    /* margin-left: 330px; */
    font-weight: 100;
}
    .u3 form label
{
    padding-top: 25px;
}
.u3 form input{
  border: 1px solid white;
  width:400px
}
.u3 form button{
  margin-left: 255px;
    height: 39px;
    width: 140px;
    margin-top: 22px;
    background-color: black;
    color: white;

    }
    .u3 form button a{
    text-decoration: none;
    }
    .f1{
      display: flex;
      background-color: black;
      color: white;
      width: 1263px;
      margin-top: 20px;
    }
    .f3{
      margin-left: 250px;
      padding-top: 80px;
      
    }
    .f4{
      margin-left: 200px;
      padding-top: 80px;
    }
    .f2{
      padding-top: 80px;
    }
    .f3 h2{
      font-family:"Krona One",sans-serif;
      font-size:20px
    }
    .f4 h2{
      font-family:"Krona One",sans-serif;
      font-size:20px
    }
    .f1 p{
      font-weight: 100;
    }


   </style>   
</head>
<body>
  <header>
    <div class="container">
    <div class="navbar">
      <img src="https://assets.zyrosite.com/presson88qto/logo_presson-ALppXq88vMc9Q1jB.svg" alt="">
  <ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="about us.html">About us</a>
  </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="projects.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Projects</a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="#">SUNSHINE BAY RESIDENCE</a></li>
        <li><a class="dropdown-item" href="#">BRIDGEWATER JOY RESIDENCE</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">PLEASANTVIEW GEM INN</a></li>
      </ul>
    </li>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="press.html">Press</a>
  </li>
  <li class="nav-item">
    <a class="nav-link " href="partners.html">Partners</a>
  </li>
  <li class="nav-item">
        <a class="nav-link " href="contact us.html">Contact</a>
      </li>
</ul>
</div>
<div class="hm1">
  <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=861,h=863,fit=crop/presson88qto/img-AwvvXrxxqbuyjRM2.png" alt="">
  <div class="hm2">
  <img src="https://assets.zyrosite.com/presson88qto/STAR-mP44eQoonWF39eWL.svg" alt="">
</div>
  <h1>TIME TO MEET YOUR</h1>
  <strong>NEW HOME</strong>
  </div>
  <div class="hm4">
  <div class="hm3">
<img src="https://assets.zyrosite.com/presson88qto/DASH-YbNNe93ZWzt7Jwxo.svg" alt="">
  <p>Finding the perfect place to call home can be hard.Our team of creative and specialists makes real estate easy</p>
  <div class="fafa">
    <i class="fa fa-twitter" aria-hidden="true"></i>
    <i class="fa fa-facebook-official" aria-hidden="true"></i>
    <i class="fa fa-instagram" aria-hidden="true"></i>
    </div>
  </div>
 </div>
</div>
<div class="black">
  <div class="w1">
    <h1>WHAT WE OFFER</h1>
    <img src="https://assets.zyrosite.com/presson88qto/DASH_white-m6LLoJ5Bx0SE51kz.svg" alt="">
  </div>
  <div class="w2">
    <div class="w3">
      <img src="https://assets.zyrosite.com/presson88qto/STAR_white-mjEE09EooPIvgVMR.svg" alt="">
     <h4>EXPERIENCED TEAM</h4>
     <p>Each of us is a master of our craft – we've worked a number of years in our field and each have passion and creative vision for every project we put our hands on. </p> 
    </div>
    <br>
    <div class="w4">
      <img src="https://assets.zyrosite.com/presson88qto/STAR_white-mjEE09EooPIvgVMR.svg" alt="">
      <h4>QUALITY TO DIE FOR</h4>
      <p>We pay a lot of attention to each and every detail, because we know that we are in charge of creating somebody's safe haven. We partner up with the best craftsmen to ensure our famed quality.</p>
</div>
<br>
<div class="w5">
    <img src="https://assets.zyrosite.com/presson88qto/STAR_white-mjEE09EooPIvgVMR.svg" alt="">
    <h4>VISIONARIES OF THE FUTURE </h4>
    <p>We're not scared to go beyond the horizon. As the visionaries of tomorrow, we won't say no to experimentation, unusual materials, or unlikely combinations. </p>
</div>
  </div>
</div>
<div class="l1">
  <div class="l2">
    <h1>LATEST PROJECTS</h1>
    <img src="https://assets.zyrosite.com/presson88qto/STAR-mP44eQoonWF39eWL.svg" alt="">
    <p>Presson team is constantly striving for perfection. We are lucky to work with notable and known clients, who trust us and let us guide them with our creative vision, making their real estate dreams true.</p>
  </div>
  <div class="l5">
  <div class="l3">
    <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=984,h=631,fit=crop/presson88qto/img-Yg22g9g3VrTv30z1.png" alt="">
    </div>
    <div class="l4">
    <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=360,fit=crop/presson88qto/img-m5KKebPQR3TEMy1J.png" alt="">
    <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=360,fit=crop/presson88qto/img-AGBB74qgk4uRG9kL.png" alt="">
    <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=360,fit=crop/presson88qto/img-AR00nbegPMtyo7E1.png" alt="">
    </div>
  </div>
  <div class="l8">
  <div class="l6">
    <h3>SUNSHINE BAY RESIDENCE</h3>
    <h5>3 BEDROOM HOUSES IN BEAUTIFUL SUBURBS</h5>
    <h2>$2.000.000</h2>
  </div>
  <div class="l7">
    <p>Equipped with air conditioning, private pool, 3 on-suite bedrooms and a spacious open living room kitchen area, Sunshine Bay Residences are an excellent choice for anyone dreaming of their own safe haven. Located in a peaceful, child-friendly neighborhood, Sunshine Bay has all the amenities that you could expect from a suburb voted 'best in the state' for 3 running years. Whether you want to play soccer with your kids on the lawn, or invite friends over for dinner, there's space for it at Sunshine.</p>
    <button><a href="">LEARN MORE</a></button>
  </div>
  </div>
</div>
<div class="s1">
  <div class="s2">
    <h1>SEE OUR OTHER PROJECTS</h1>
    <img src="https://assets.zyrosite.com/presson88qto/STAR-mP44eQoonWF39eWL.svg" alt" alt="">
  </div>
  <div class="s4">
  <div class="s3">
    <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=861,h=507,fit=crop/presson88qto/img-mnllz9aMRWSWnkrL.png" alt="">
    <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=861,h=507,fit=crop/presson88qto/img-YZ99lbJeRkUp5gOx.png" alt="">
    <h4>BRIDGEWATER JOY RESIDENCE</h4>
    <h5>PLEASANTVIEW GEM INN</h5>
    <div class="s5">
    <p>Our years of experience makes us the ideal partner for your next project. We won't shy away from a challenge, but also know how to manage risks. </p>
    <button><a href="">SEE MORE</a></button>
    </div>
  </div>
  </div>
</div>
<div class="c1">
  <div class="c2">
    <h1>CLIENT FEEDBACK</h1>
  </div>
  <div class="c3">
    <div class="c4">
      <img src="https://assets.zyrosite.com/presson88qto/STAR_SMALLER-dJoo84vz9zH2g16Z.svg" alt="">
      <h4>Miriam Hayes</h4>
      <p>We have bought and sold a handful of properties in the past with various different realtors, but none came close to the service we got at Presson's. Not only is the team full of experts who know what they're talking about, but they are also always willing to go that extra mile to ensure customer happiness and satisfaction. We were never left hanging and waiting for an answer – everyone got back to us promptly and we never felt like we weren't in the loop of what was going on. The whole process was smooth and we never felt rushed or pushed to make a decision. Instead, we could take the time to decide on everything, and ended up signing the papers within weeks.</p>
    </div>
    <div class="c5">
      <img src="https://assets.zyrosite.com/presson88qto/STAR_SMALLER-dJoo84vz9zH2g16Z.svg" alt="">
      <h4>James and Susan Smith</h4>
      <p>We had heard a lot of praise for Presson's team, since many of our social circle was already using their services to purchase their own homes. We had pretty high expectations, and were pleasantly surprised when they were not just met, but surpassed by a mile. The team was accommodating at all stages – from viewing the properties, to providing extra information on some of the interior materials, to explaining in detail all the clauses in the contracts. Even our children could join the house viewing process, something which we were eternally grateful. Now, we are happy homeowners in a nice neighborhood, and we couldn't be happier. </p>
    </div>
  </div>
</div>
<div class="o1">
  <div class="o2">
    <h1>PROCESS OF BUYING</h1>
    <img src="https://assets.zyrosite.com/presson88qto/DASH-YbNNe93ZWzt7Jwxo.svg" alt="">
  </div>
  <div class="o3">
    <div class="o4">
      <h1>1</h1>
      <h4>HOUSE VIEWING</h4>
      <p>We are here to help you find the perfect place for your family. Depending on your needs, we'll suggest properties to view and book you in for your viewing.</p>
    </div>
    <div class="o5">
      <h1>2</h1>
      <h4>NEGOTIATING TERMS</h4>
      <p> Once you've found the property of your dreams and are ready to place an offer, we will contact the seller and negotiate the best terms to suit your budget and needs. </p>
    </div>
    <div class="o6">
      <h1>3</h1>
      <h4>CLOSE CARE-FREE</h4>
      <p>We don't play around – that means that our bold and confident approach to closing results in you walking away with the keys to your new dream property. </p>
    </div>
</div>
</div>
<div class="m1">
  <div class="m2">
    <h1>MEET OUR TEAM</h1>
    <h6>A COLLECTIVE, THAT MAKES DREAMS COME TRUE </h6>
    <p>Our strength lies in our individuality. Set up by Esther Bryce, Presson's team strives to bring in the best talent in various fields, from architecture to interior design and sales. </p>
    <img src="https://assets.zyrosite.com/presson88qto/DASH-YbNNe93ZWzt7Jwxo.svg" alt="">
  </div>
  <div class="m3">
    <div class="m4">
      <div class="m5">
      <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=594,h=592,fit=crop/presson88qto/img-m6LLowL15qiQyEqR.png" alt="">

      <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=594,h=592,fit=crop/presson88qto/img-YrDDzlDB0OHjoJaN.png" alt="">
            <h5  class="h51">ESTHER BRYCE</h5>
            <p>Founder • Interior designer</p>
      
            <h5>LIANNE WILSON</h5>
             <p>Broker</p>
      </div>
      <br>
      <div class="m6">
      <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=594,h=608,fit=crop/presson88qto/img-m6LLowL1KpSK62zJ.png" alt="">
      <h5>JADEN SMITH</h5>
      <p>Architect</p>
      <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=594,h=608,fit=crop/presson88qto/img-YX44Gy498xt9E8wJ.png" alt="">
      <h5>JESSICA KIM</h5>
      <p>Photographer</p>
      </div>
    </div>
  </div>
</div>
<div class="t1">
  <div class="t2">
    <h1>PARTNERS</h1>
    <p>To bring our vision into reality, we need the best partners out there. We've joined hands with one of the best when it comes to materials, lightning and furniture to achieve sophisticated results. </p>
    <img src="https://assets.zyrosite.com/presson88qto/DASH_white-m6LLoJ5Bx0SE51kz.svg" alt="">
  </div>
  <div class="t3">
    <img src="https://assets.zyrosite.com/presson88qto/img-AwvvXM1oK2Tg71BO.svg" alt="">
    <img src="https://assets.zyrosite.com/presson88qto/img-mk330znVz1sxNG5k.svg" alt="">
    <img src="https://assets.zyrosite.com/presson88qto/img-AoPPzvyVg5H1klZX.svg" alt="">
  </div>
</div>
<div class="u1">
  <div class="u2">
    <h1>CONTACT US</h1>
    <p>If you're interested in hearing more about the way we work, have a business proposal, or are interested in making a purchase, we'd love to hear from you.</p>
    <img src="https://assets.zyrosite.com/presson88qto/DASH-YbNNe93ZWzt7Jwxo.svg" alt="">
  </div>
  <div class="u3">
    <form action="">
      <label for="">Name*</label>
      
      <input type="text" placeholder="Your name">
      
      <label for=""> Last Name</label>
      
      <input type="text" placeholder="Your last name">
      
      <label for="">Your email*</label>
      
      <input type="email" placeholder="Your email address">
      
      <label for="">Message*</label>
      
      <input type="text" placeholder=" Enter your message">
      <button><a href=""></a>SUBMIT</button>
    </form>
  </div>
</div>
</header>
<footer>
  <div class="f1">
    <div class="f2">
      <img src="https://assets.zyrosite.com/presson88qto/logo_presson_white-AMqqXN22XxI2Oz6Z.svg" alt="">
    </div>
    <div class="f3">
      <h2>CONTACTS</h2>
      <p>123-456-7890</p>
      <p>info@presson.com</p>
      <i class="fa fa-twitter" aria-hidden="true"></i>
    <i class="fa fa-facebook-official" aria-hidden="true"></i>
    <i class="fa fa-instagram" aria-hidden="true"></i>

    </div>
    <div class="f4">
      <h2>ADDRESS</h2>
      <p>123 your street name, </p>
      <p>City name, Country, post code </p>
    </div>
  </div>
</footer>      
</body>
</html>