<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Partners</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
         @import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
         .container{
                height: 800px;
              }
              .navbar ul{
                margin-top: 10px;
              }
              .nav-item a{
                color: black;
              }
              body{
                background-color: rgb(234, 234, 234);
                width: 1140px;
              }
              .t1{
                display: flex;
                margin-top: -600px;
                height: 615px;
              }
              .t2{
                margin-left: 120px;
              }
              .t2 h1{
                position: absolute;
                 margin-left: -75px;
                margin-top: 205px;
                font-size: 4.5rem;
                font-family:"Krona One",sans-serif;
                }
                .t2 img{
                margin-top: 300px;
                }
                .t2 p{
                        margin-top: 75px;
                        font-weight: 100;
                }
                .img1{
                        position: absolute;
                        margin-left: -85px;
                        margin-top: 90px;
                }
                .w1{
                        display: flex;
                        background-color: black;
                        color: white;
                        width: 1263px;
                }
                .w2{
                        padding-left: 190px;
                }
                .p1{
                        margin-left: -85px;
                         margin-top: 235px;
                        font-weight: 100;
                }
                .p2{
                        margin-left: -85px;
                        margin-top: 55px;
                        font-weight: 100;
                }
                .img{
                        margin-left: -80px;
                }
                .w3 img{
                        margin-top: 85px;
                }
                .g1{
                        display: flex;
                        margin-top: 70px;
                }
                .g2{
                        margin-top: 30px;
                        margin-left: 100px;
                }
                .img3{
                        margin-left: 150px;
                         margin-top: 70px;
                }
                .p3{
                        font-weight: 100;
                        margin-left: 125px;
                         margin-top: 25px;
                }
                .p4{
                        font-weight: 100;
                         margin-left: 125px;
                        margin-top: 10px;
                }
                .img4{
                        margin-left: 380px;
                }
                .m1{
                        display: flex;
                        background-color:rgb(215, 233, 240);
                        width:1263px;
                        height: 600px;
                }
                .m2{
                        padding-left: 125px;
                }
                .p5{
                        margin-left: -85px;
                         margin-top: 25px;
                        font-weight: 100;
                }
                .p6{
                        margin-left: -85px;
                        margin-top: 55px;
                        font-weight: 100;
                }
                .img6{
                        margin-left: -80px;
                }
                .m3 img{
                        margin-top: 85px;
                }
                .img5{
                        padding-top: 100px;
                }
                .f1{
      display: flex;
      background-color: black;
      color: white;
      width: 1263px;
      /* margin-top: 20px; */
    }
    .f3{
      margin-left: 250px;
      padding-top: 80px;
      
    }
    .f4{
      margin-left: 200px;
      padding-top: 80px;
    }
    .f2{
      padding-top: 80px;
    }
    .f3 h2{
      font-family:"Krona One",sans-serif;
      font-size:20px
    }
    .f4 h2{
      font-family:"Krona One",sans-serif;
      font-size:20px
    }
    .f1 p{
      font-weight: 100;
    }


              </style>
</head>
<body>
        <header>
                <div class="container">
                <div class="navbar">
                  <img src="https://assets.zyrosite.com/presson88qto/logo_presson-ALppXq88vMc9Q1jB.svg" alt="">
              <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about us.html">About us</a>
              </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="projects.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Projects</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">SUNSHINE BAY RESIDENCE</a></li>
                    <li><a class="dropdown-item" href="#">BRIDGEWATER JOY RESIDENCE</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">PLEASANTVIEW GEM INN</a></li>
                  </ul>
                </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="press.html">Press</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="partners.html">Partners</a>
              </li>
              <li class="nav-item">
                    <a class="nav-link" href="contact us.html">Contact</a>
                  </li>
            </ul>
            </div>
            </div>
            </header>
            <main>
                <div class="t1">
                        <div class="t2">
                                <h1>OUR PARTERS</h1>
                                <img src="https://assets.zyrosite.com/presson88qto/DASH-YbNNe93ZWzt7Jwxo.svg" alt="">
                                <p>We work with the best specialists in the field to ensure the best quality for our projects.</p>
                        </div>
                        <div class="t3">
                                <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=861,h=863,fit=crop/presson88qto/PARTNERS_main-mnllzvRQ22hk7274.png" alt="">
                                <img  class="img1"src="https://assets.zyrosite.com/presson88qto/STAR-mP44eQoonWF39eWL.svg" alt="">
                        </div>
                </div>
                <div class="w1">
                        <div class="w2">
                                <img class="img1" src="https://assets.zyrosite.com/presson88qto/img-Yyvvq3JpE6sZzo4j.svg" alt="">
                                <p class="p1">Westburr custom lighting solutions help to bring your space alive. From mood lighting to high-scale industrial solutions, Westburr is known for their timeless design and quality.</p>
                                <p class="p2">Depending on the residence, Westburr offers various lighting solutions based around the needs of the customer, and offers highly tailored packages for all Presson clients. </p>
                                <img class="img2" src="https://assets.zyrosite.com/presson88qto/DASH_white-m6LLoJ5Bx0SE51kz.svg" alt="">
                        </div>
                        <div class="w3">
                                <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=861,h=620,fit=crop/presson88qto/img-A855kwowB7hPe2D0.png" alt="">
                        </div>  
                 </div>
                        <div class="g1">
                                <div class="g2">
                                        <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=861,h=620,fit=crop/presson88qto/img-AE00Oa3GlghDa0Gw.png" alt="">
                                </div>
                                <div class="g3">
                                        <img class="img3"src="https://assets.zyrosite.com/presson88qto/img-AwvvXMnpM2F94o9g.svg" alt="">
                                        <p class="p3">Garcia has provided custom-made furniture to all of our Presson properties. Mixing modern styles with natural shapes and materials, Garcia products have a true air of elegance and timelessness. </p>
                                        <p class="p4">Presson clients can expect longevity and top quality from all Garcia furniture, as they are hand-made by professionals on-site.</p>
                                        <img class="img4" src="https://assets.zyrosite.com/presson88qto/DASH-YbNNe93ZWzt7Jwxo.svg" alt="">
                                </div>
                        </div>
                        <div class="m1">
                                <div class="m2">
                                        <img class="img5" src="https://assets.zyrosite.com/presson88qto/img-YbNNev8pvLsMe8gX.svg" alt="">
                                        <p class="p5">Morner specializes in stairwell solutions in both industrial and residential spaces. Together with Presson, they create bespoke stairs for both outdoors and inside our properties. </p>
                                        <p class="p6">Being and environmentally-conscious business, all Morner stairs are made from high-quality recycled materials where possible, doing their part in lowering the CO2 emissions of all Presson residences.  </p>
                                        <img class="img6" src="https://assets.zyrosite.com/presson88qto/DASH-YbNNe93ZWzt7Jwxo.svg" alt="">
                                </div>
                                <div class="m3">
                                        <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=861,h=620,fit=crop/presson88qto/img-A1aaDBVBV6U8X1k5.png" alt="">
                                </div>  
                         </div>
                 </main>
            <footer>
                <div class="f1">
                  <div class="f2">
                    <img src="https://assets.zyrosite.com/presson88qto/logo_presson_white-AMqqXN22XxI2Oz6Z.svg" alt="">
                  </div>
                  <div class="f3">
                    <h2>CONTACTS</h2>
                    <p>123-456-7890</p>
                    <p>info@presson.com</p>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  <i class="fa fa-facebook-official" aria-hidden="true"></i>
                  <i class="fa fa-instagram" aria-hidden="true"></i>
              
                  </div>
                  <div class="f4">
                    <h2>ADDRESS</h2>
                    <p>123 your street name, </p>
                    <p>City name, Country, post code </p>
                  </div>
                </div>
              </footer>
</body>
</html>