<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Press</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
 .container{
        height: 800px;
      }
      .navbar ul{
        margin-top: 10px;
      }
      .nav-item a{
        color: black;
      }
      body{
        background-color: rgb(234, 234, 234);
        width: 1140px;
      }
      .s1{
        display: flex;
        margin-top: -600px;
        height: 725px;
      }
      .s2 img{
        margin-left: 130px;
      }
      .s3 h1{
        position: absolute;
         margin-left: -155px;
        margin-top: -80px;
        font-size: 6.5rem;
        font-family:"Krona One",sans-serif;
        }
        .s3 img{
                margin-left: 440px;
        }
        .h41{
                margin-left: 70px;
                margin-top: 95px;
                font-family:"Krona One",sans-serif;
        }
        .p1{
                margin-left: 70px;
                margin-top: 10px;
                font-weight: 100;
        }
         .h42{
                margin-left: 70px;
                margin-top: 50px;
                font-family:"Krona One",sans-serif;
        }
        .p2{
                margin-left: 70px;
                margin-top: 10px;
                font-weight: 100;
        }
        .u1{
  display: flex;
  background-color:#e8e6ed;
  width: 1263px;
}
.u2{
  margin-top: 120px;
  margin-left: 70px;
}
.u2 h1{
  font-size: 50px;
  font-family:"Krona One",sans-serif;
}
.u2 p{
  font-weight: 100;
  padding-top: 60px;
}
.u2 img{
  padding-top: 100px;
}
.u3{
  margin-top: 115px;
  
}
.u3 form{
  padding-left: 225px;
  width: 670px;
    /* margin-left: 330px; */
    font-weight: 100;
}
    .u3 form label
{
    padding-top: 25px;
}
.u3 form input{
  border: 1px solid white;
  width:400px
}
.u3 form button{
  margin-left: 255px;
    height: 39px;
    width: 140px;
    margin-top: 22px;
    background-color: black;
    color: white;

    }
    .u3 form button a{
    text-decoration: none;
    }
    .f1{
      display: flex;
      background-color: black;
      color: white;
      width: 1263px;
      margin-top: 20px;
    }
    .f3{
      margin-left: 250px;
      padding-top: 80px;
      
    }
    .f4{
      margin-left: 200px;
      padding-top: 80px;
    }
    .f2{
      padding-top: 80px;
    }
    .f3 h2{
      font-family:"Krona One",sans-serif;
      font-size:20px
    }
    .f4 h2{
      font-family:"Krona One",sans-serif;
      font-size:20px
    }
    .f1 p{
      font-weight: 100;
    }

      </style>
</head>
<body>
        <header>
                <div class="container">
                <div class="navbar">
                  <img src="https://assets.zyrosite.com/presson88qto/logo_presson-ALppXq88vMc9Q1jB.svg" alt="">
              <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about us.html">About us</a>
              </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="projects.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Projects</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">SUNSHINE BAY RESIDENCE</a></li>
                    <li><a class="dropdown-item" href="#">BRIDGEWATER JOY RESIDENCE</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">PLEASANTVIEW GEM INN</a></li>
                  </ul>
                </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="press.html">Press</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="partners.html">Partners</a>
              </li>
              <li class="nav-item">
                    <a class="nav-link" href="contact us.html">Contact</a>
                  </li>
            </ul>
            </div>
            </div>
            </header>
            <main>
                <div class="s1">
                        <div class="s2">
                                <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=656,h=836,fit=crop/presson88qto/INPRESS_main-AE00Oo61PPfobOLm.png" alt="">
                        </div>
                        <div class="s3">
                                <img src="https://assets.zyrosite.com/presson88qto/STAR-mP44eQoonWF39eWL.svg" alt="">
                                <h1>IN PRESS</h1>
                                <h4 class="h41">The New York Times</h4>
                                <p class="p1">"It's not often we have the pleasure to come across such a customer-obsessed brand that not only is in it for the money, but more importantly, for the smiles and trust of their customers. As undercover buyers, we were especially blown away by the sheer level of focus and attention to detail the whole team demonstrated every step of the way. "</p>
                                <h4 class="h42">Architect Daily </h4>
                                <p class="p2">"Presson has peacefully combined modern architecture, world-class interior design, and realtor services to create a truly unique, and customer-facing service concept that's all about the 21st century." </p>
                        </div>
                </div>
                <div class="u1">
                        <div class="u2">
                          <h1>CONTACT US</h1>
                          <p>If you're interested in hearing more about the way we work, have a business proposal, or are interested in making a purchase, we'd love to hear from you.</p>
                          <img src="https://assets.zyrosite.com/presson88qto/DASH-YbNNe93ZWzt7Jwxo.svg" alt="">
                        </div>
                        <div class="u3">
                          <form action="">
                            <label for="">Name*</label>
                            
                            <input type="text" placeholder="Your name">
                            
                            <label for=""> Last Name</label>
                            
                            <input type="text" placeholder="Your last name">
                            
                            <label for="">Your email*</label>
                            
                            <input type="email" placeholder="Your email address">
                            
                            <label for="">Message*</label>
                            
                            <input type="text" placeholder=" Enter your message">
                            <button><a href=""></a>SUBMIT</button>
                          </form>
                        </div>
                      </div>
                </main>
                      <footer>
                        <div class="f1">
                          <div class="f2">
                            <img src="https://assets.zyrosite.com/presson88qto/logo_presson_white-AMqqXN22XxI2Oz6Z.svg" alt="">
                          </div>
                          <div class="f3">
                            <h2>CONTACTS</h2>
                            <p>123-456-7890</p>
                            <p>info@presson.com</p>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                          <i class="fa fa-facebook-official" aria-hidden="true"></i>
                          <i class="fa fa-instagram" aria-hidden="true"></i>
                      
                          </div>
                          <div class="f4">
                            <h2>ADDRESS</h2>
                            <p>123 your street name, </p>
                            <p>City name, Country, post code </p>
                          </div>
                        </div>
                      </footer>
           
</body>
</html>