<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
         @import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
         .container{
                height: 800px;
              }
              .navbar ul{
                margin-top: 10px;
              }
              .nav-item a{
                color: black;
              }
              body{
                background-color:  
                width: 1140px;
              }
              .r1{
                display: flex;
                margin-top: -600px;
              }
              .imgs{
                height: 300px;
                 position: absolute;
                margin-top: -30px;
                margin-left: 400px
              }
              .r2 h1{
                margin-top: 145px;
                margin-left: 75px;
                font-size: 7.5rem;
                font-family:"Krona One",sans-serif;
                position: absolute;
                 }
                 .imgp{
                        margin-left: 85px;
                         margin-top: 460px;
                 }
                 .r2 p{
                        font-weight: 100;
                        margin-top: 25px;
                        margin-left: 75px;
                 }
                 .r3{
                        display: grid;
                 }
                 .imgh{
                        margin-left: -300px;
                        margin-top: 40px;
                 }
                 .imgo{
                        margin-left: 20px;
                 }
                 .o2{
  display: grid;
}
.o3{
  display: grid;
   padding-left: 225px;
    padding-top:50px;
}
.o1{
  display: flex;
  background-color:black;
  color: white;
  width: 1263px;
  margin-top: 50px;
}
.o2 h1{
  margin-left: 110px;
    margin-top: 45px;
    font-size: 45px;
    font-family: "Krona One",sans-serif;
}
.o2 img{
    margin-left: 110px;
    padding-top: 150px;
}
.o3 h4{
  font-family: "Krona One",sans-serif;
}
.o3 p{
  font-weight: 100;
}
.o3 h1{
  font-size: 95px;
    position: absolute;
    margin-left: -75px;
}.o4 h4{
  padding-top: 30px;
}
.o5 h4{
  padding-top: 30px;
}
.o6 h4{
  padding-top: 30px;
}
.o5{
        margin-top: 30px;
}
.o6{
        margin-top: 30px;
}
.y3 button{
  margin-left: 515px;
    height: 39px;
    width: 140px;
    margin-top: 22px;
    background-color: black;
    }
    .y3 button a{
    text-decoration: none;
    color: white;
    }
.y3{
  margin-left: -70px;
  display: grid;
  margin-top: 90px;
}
.y3 h6{
  color: rgb(148, 184, 221);
  font-size:12px;
  font-weight: 100;
  padding-left: 240px
}
.y3 h3{
        font-size: 25px;
        font-family: "Krona One",sans-serif;
        padding-top: 100px;
        padding-left: 245px;
}
.y1{
        display:flex;
}
.y2{
        margin-left: 50px;
         margin-top: 95px;
}
.y3 p{
        padding-left: 240px;
        font-weight: 100;
}
.b3 button{
  margin-left: 515px;
    height: 39px;
    width: 140px;
    margin-top: 22px;
    background-color: black;
    }
    .b3 button a{
    text-decoration: none;
    color: white;
    }
.b3{
  margin-left: -110px;
  display: grid;
  margin-top: 90px;
}
.b3 h6{
  color: rgb(148, 184, 221);
  font-size:12px;
  font-weight: 100;
  padding-left: 240px
}
.b3 h3{
        font-size: 25px;
        font-family: "Krona One",sans-serif;
        padding-top: 100px;
        padding-left: 245px;
}
.b1{
        display:flex;
}
.b2{
        margin-left: 50px;
         margin-top: 95px;
}
.b3 p{
        padding-left: 240px;
        font-weight: 100;
}
.v3 button{
  margin-left: 515px;
    height: 39px;
    width: 140px;
    margin-top: 22px;
    background-color: black;
    }
    .v3 button a{
    text-decoration: none;
    color: white;
    }
.v3{
  margin-left: -185px;
  display: grid;
  margin-top: 90px;
}
.v3 h6{
  color: rgb(148, 184, 221);
  font-size:12px;
  font-weight: 100;
  padding-left: 240px
}
.v3 h3{
        font-size: 25px;
        font-family: "Krona One",sans-serif;
        padding-top: 100px;
        padding-left: 245px;
}
.v1{
        display:flex;
}
.v2{
        margin-left: 50px;
         margin-top: 95px;
}
.v3 p{
        padding-left: 240px;
        font-weight: 100;
}
.v2 img{
        height: 390px;
}
.c1{
  background-color: black;
  width: 1263px;
  color: white;
}
.c2 h1{
  margin-left: 100px;
    margin-top: 75px;
    font-size: 60px;
    font-family: "Krona One",sans-serif;
}
.c3{
  display: flex;
}
.c4 h4{
  margin-left: 125px;
  margin-top: 55px;
  font-family: "Krona One",sans-serif;
}
.c4 p{
   margin-left: 125px;
    margin-top: 10px;
    font-weight: 100;
}
.c4 img{
  position: absolute;
  padding-top:55px;
}
.c5 h4{
  margin-left: 125px;
  margin-top: 55px;
  font-family: "Krona One",sans-serif;
}
.c5 p{
   margin-left: 125px;
    margin-top: 10px;
    font-weight: 100;
}
.c5 img{
  position: absolute;
  padding-top:55px;
}
.u1{
  display: flex;
  background-color:#e8e6ed;
  width: 1263px;
}
.u2{
  margin-top: 120px;
  margin-left: 70px;
}
.u2 h1{
  font-size: 50px;
  font-family:"Krona One",sans-serif;
}
.u2 p{
  font-weight: 100;
  padding-top: 60px;
}
.u2 img{
  padding-top: 100px;
}
.u3{
  margin-top: 115px;
  
}
.u3 form{
  padding-left: 225px;
  width: 670px;
    /* margin-left: 330px; */
    font-weight: 100;
}
    .u3 form label
{
    padding-top: 25px;
}
.u3 form input{
  border: 1px solid white;
  width:400px
}
.u3 form button{
  margin-left: 255px;
    height: 39px;
    width: 140px;
    margin-top: 22px;
    background-color: black;
    color: white;

    }
    .u3 form button a{
    text-decoration: none;
    }
    .f1{
      display: flex;
      background-color: black;
      color: white;
      width: 1263px;
      margin-top: 5px;
    }
    .f3{
      margin-left: 250px;
      padding-top: 80px;
      
    }
    .f4{
      margin-left: 200px;
      padding-top: 80px;
    }
    .f2{
      padding-top: 80px;
    }
    .f3 h2{
      font-family:"Krona One",sans-serif;
      font-size:20px
    }
    .f4 h2{
      font-family:"Krona One",sans-serif;
      font-size:20px
    }
    .f1 p{
      font-weight: 100;
    }
 </style>
</head>
<body>
        <header>
                <div class="container">
                <div class="navbar">
                  <img src="https://assets.zyrosite.com/presson88qto/logo_presson-ALppXq88vMc9Q1jB.svg" alt="">
              <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about us.html">About us</a>
              </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="projects.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Projects</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">SUNSHINE BAY RESIDENCE</a></li>
                    <li><a class="dropdown-item" href="#">BRIDGEWATER JOY RESIDENCE</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">PLEASANTVIEW GEM INN</a></li>
                  </ul>
                </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="press.html">Press</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="partners.html">Partners</a>
              </li>
              <li class="nav-item">
                    <a class="nav-link" href="contact us.html">Contact</a>
                  </li>
            </ul>
            </div>
            </div>
            </header>
            <main>
                <div class="r1">
                        <div class="r2">
                                <img class="imgs" src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=984,h=795,fit=crop/presson88qto/img-YNqqZy3g8yc2J57v.png" alt="">
                                <h1>OUR PROJECTS</h1>
                                <img class="imgp" src="https://assets.zyrosite.com/presson88qto/DASH-YbNNe93ZWzt7Jwxo.svg" alt="">
                                <p>Presson is synonym for highest quality, lazer-sharp focus and our dedication for your customers. We want you to feel truly at home in your new property, so we want to make sure we do our job right.</p>
                        </div>
                        <div class="r3">
                                <img class="imgo" src="https://assets.zyrosite.com/presson88qto/STAR-mP44eQoonWF39eWL.svg" alt="">
                                <img  class="imgh" src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=984,h=861,fit=crop/presson88qto/img-dWxxGy21kNirEjMv.png" alt="">
                        </div>
                </div>
                <div class="o1">
                        <div class="o2">
                          <h1>PROCESS OF BUYING</h1>
                          <img src="https://assets.zyrosite.com/presson88qto/DASH-YbNNe93ZWzt7Jwxo.svg" alt="">
                        </div>
                        <div class="o3">
                          <div class="o4">
                            <h1>1</h1>
                            <h4>HOUSE VIEWING</h4>
                            <p>We are here to help you find the perfect place for your family. Depending on your needs, we'll suggest properties to view and book you in for your viewing.</p>
                          </div>
                          <div class="o5">
                            <h1>2</h1>
                            <h4>NEGOTIATING TERMS</h4>
                            <p> Once you've found the property of your dreams and are ready to place an offer, we will contact the seller and negotiate the best terms to suit your budget and needs. </p>
                          </div>
                          <div class="o6">
                            <h1>3</h1>
                            <h4>CLOSE CARE-FREE</h4>
                            <p>We don't play around – that means that our bold and confident approach to closing results in you walking away with the keys to your new dream property. </p>
                          </div>
                      </div>
                      </div>
                      <div class="y1">
                        <div class="y2">
                                <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=984,h=603,fit=crop/presson88qto/img-YX44GyoQqZUg873X.png" alt="">
                        </div>
                        <div class="y3">
                                <h3>SUNSHINE BAY RESIDENCE</h3>
                                <h6>3 BEDROOM HOUSE IN BEAUTIFUL SUBURBS</h6>
                                <p>Equipped with a full air conditioning, private pool, 3 on-suite bedrooms and a spacious open living room kitchen area, Sunshine Bay Residences are an excellent choice for anyone dreaming of their own safe haven. </p>
                                <button><a href="">LEARN MORE</a></button>
                        </div>
                      </div>
                      <div class="b1">
                         <div class="b3">
                                <h3>BRIDGEWATER JOY RESIDENCE</h3>
                                <h6>2 BEDROOM SEMI-DETACHED HOUSE WITH VIEWS</h6>
                                <p>Co-designed by the world-renowned architect James Smith, our Bridgewater Joy residences offer top views of the nearby lake Michigan. Perfect for a small family, a professional couple, or anyone looking to set up a home office.</p>
                                <button><a href="">LEARN MORE</a></button>
                        </div>
                        <div class="b2">
                                <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=984,h=603,fit=crop/presson88qto/img-mnllz9aMRWSWnkrL.png" alt="">
                        </div>
                      </div>
                      <div class="v1">
                        <div class="v2">
                                <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=984,h=603,fit=crop/presson88qto/img-YbNNegoLLBU5XDD3.png" alt="">
                        </div>
                        <div class="v3">
                                <h3>PLEASANTVIEW GEM INN</h3>
                                <h6>5 BEDROOM TWO-STORY HOUSE WITH GARDEN</h6>
                                <p>Not just pleasant on the outside, our Pleasantview Gem Inn properties are especially popular among families. With underground parking and floor-to-ceiling windows, there's no shortage of natural light or space. </p>
                                <button><a href="">LEARN MORE</a></button>
                        </div>
                      </div>
                      <div class="c1">
                        <div class="c2">
                          <h1>CLIENT FEEDBACK</h1>
                        </div>
                        <div class="c3">
                          <div class="c4">
                            <img src="https://assets.zyrosite.com/presson88qto/STAR_SMALLER-dJoo84vz9zH2g16Z.svg" alt="">
                            <h4>Miriam Hayes</h4>
                            <p>We have bought and sold a handful of properties in the past with various different realtors, but none came close to the service we got at Presson's. Not only is the team full of experts who know what they're talking about, but they are also always willing to go that extra mile to ensure customer happiness and satisfaction. We were never left hanging and waiting for an answer – everyone got back to us promptly and we never felt like we weren't in the loop of what was going on. The whole process was smooth and we never felt rushed or pushed to make a decision. Instead, we could take the time to decide on everything, and ended up signing the papers within weeks.</p>
                          </div>
                          <div class="c5">
                            <img src="https://assets.zyrosite.com/presson88qto/STAR_SMALLER-dJoo84vz9zH2g16Z.svg" alt="">
                            <h4>James and Susan Smith</h4>
                            <p>We had heard a lot of praise for Presson's team, since many of our social circle was already using their services to purchase their own homes. We had pretty high expectations, and were pleasantly surprised when they were not just met, but surpassed by a mile. The team was accommodating at all stages – from viewing the properties, to providing extra information on some of the interior materials, to explaining in detail all the clauses in the contracts. Even our children could join the house viewing process, something which we were eternally grateful. Now, we are happy homeowners in a nice neighborhood, and we couldn't be happier. </p>
                          </div>
                        </div>
                      </div>
                      <div class="u1">
                        <div class="u2">
                          <h1>CONTACT US</h1>
                          <p>If you're interested in hearing more about the way we work, have a business proposal, or are interested in making a purchase, we'd love to hear from you.</p>
                          <img src="https://assets.zyrosite.com/presson88qto/DASH-YbNNe93ZWzt7Jwxo.svg" alt="">
                        </div>
                        <div class="u3">
                          <form action="">
                            <label for="">Name*</label>
                            
                            <input type="text" placeholder="Your name">
                            
                            <label for=""> Last Name</label>
                            
                            <input type="text" placeholder="Your last name">
                            
                            <label for="">Your email*</label>
                            
                            <input type="email" placeholder="Your email address">
                            
                            <label for="">Message*</label>
                            
                            <input type="text" placeholder=" Enter your message">
                            <button><a href=""></a>SUBMIT</button>
                          </form>
                        </div>
                      </div>
                      </header>
                      <footer>
                        <div class="f1">
                          <div class="f2">
                            <img src="https://assets.zyrosite.com/presson88qto/logo_presson_white-AMqqXN22XxI2Oz6Z.svg" alt="">
                          </div>
                          <div class="f3">
                            <h2>CONTACTS</h2>
                            <p>123-456-7890</p>
                            <p>info@presson.com</p>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                          <i class="fa fa-facebook-official" aria-hidden="true"></i>
                          <i class="fa fa-instagram" aria-hidden="true"></i>
                      
                          </div>
                          <div class="f4">
                            <h2>ADDRESS</h2>
                            <p>123 your street name, </p>
                            <p>City name, Country, post code </p>
                          </div>
                        </div>
                      </footer>      
                      


                      
            </main>
      
</body>
</html>
